<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let y = (-b / 2) * a * a + b * b;
      let x = (a + b / c + d) * 2 + b * b;
      let e = 2 * (a * d + (4 * 4) / 3);
      let f = (1 / a) * a * (b / 10) * 3 * (c + d) * 2;
      let r = a / b - 1 / c / d - 1;
      let h = a + b / c + d / a + c;
      let u = ((a + b + c) * (a + b + c) - (a - b - c) * (a - b - c)) / 2;
      let j = a * a + b * b + ((c * c) / a) * b * c;
      let i = (a * d * d * d) / 3 + (B * c * c) / 2;
      let p = Math.abs(a / b - b / c) + (a + c) / 4;
    </script>
  </body>
</html>
