<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let a = 35;
      let b = -12;
      if (a < 0) {
        console.log("true");
      } else {
        console.log("false");
      }
      if (b < 0) {
        console.log("true");
      } else {
        console.log("false");
      }
    </script>
  </body>
</html>
